---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - tree
  - curl
  - wget
  - zsh

# homebrew cask applications
cask_applications:
  - firefox
  - caffeine
  - spotify
  - checkra1n

downloads:
   profilepic:
     name: profilepic
     url: https://github.com/sohalsdr/setupmac/raw/master/profilepic.jpg
     dest: "{{general.local_home}}/Documents/profilepic.jpg"
   Anaconda:
     name: Anaconda
     url: https://repo.anaconda.com/archive/Anaconda3-2019.10-MacOSX-x86_64.sh
     dest: "{{general.local_home}}/Downloads/Anaconda3-2019.10-MacOSX-x86_64.sh"


