---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - tree
  - curl
  - wget
  - zsh
  - gh

# homebrew cask applications
cask_applications:
  - firefox
  - caffeine
  - spotify
  - checkra1n
  - balenaetcher
  - intellij-idea-ce
  - github
  - typora
  - visual-studio-code
  - adoptopenjdk8

downloads:
   profilepic:
     name: profilepic
     url: https://github.com/sohalsdr/setupmac/raw/master/profilepic.jpg
     dest: "{{general.local_home}}/Documents/profilepic.jpg"
